{
  "version": 2,
  "functions": {
    "api/check-poa.js": {
      "maxDuration": 60
    },
    "api/analyze-poa.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
